<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <!-- Your app logo vector path goes here -->
    <!-- Replace this with your actual logo design -->
    <path
        android:fillColor="#FFF"
        android:pathData="M100,0C44.77,0 0,44.77 0,100s44.77,100 100,100s100,-44.77 100,-100S155.23,0 100,0zM100,180c-44.11,0 -80,-35.89 -80,-80s35.89,-80 80,-80s80,35.89 80,80S144.11,180 100,180z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M100,48.57c-28.39,0 -51.43,23.04 -51.43,51.43s23.04,51.43 51.43,51.43s51.43,-23.04 51.43,-51.43S128.39,48.57 100,48.57z" />
</vector>